{
  "name": "issuer-service",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --no-warnings --experimental-strip-types --env-file .env --watch src/server.ts",
    "start": "node --no-warnings --experimental-strip-types --env-file .env src/server.ts",
    "type-check": "tsc --noEmit",
    "list:cards": "node --experimental-strip-types --env-file .env scripts/listCards.ts",
    "list:accounts": "node --experimental-strip-types --env-file .env scripts/listAccounts.ts",
    "create:accounts": "node --experimental-strip-types --env-file .env scripts/createAccounts.ts",
    "reset": "node --experimental-strip-types --env-file .env scripts/reset.ts"
  },
  "dependencies": {
    "tigerbeetle-node": "^0.16.66"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  }
}
