{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "rootDirs": ["./src", "../lib"]
  },
  "include": ["src/**/*", "../lib/iso8583/**/*", "../lib/tcp/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "vitest.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
