{
  "name": "woovi-challanger-iso8583",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --experimental-strip-types --env-file .env --watch src/server.ts",
    "dev:acquirer:card:mastercard": "PREFIX=5162 node --experimental-strip-types --env-file .env.scripts scripts/acquirer.ts",
    "dev:acquirer:card:visa": "PREFIX=4026 node --experimental-strip-types --env-file .env.scripts scripts/acquirer.ts",
    "dev:acquirer:pix": "PREFIX=3907 node --experimental-strip-types --env-file .env.scripts scripts/acquirer.ts",
    "build": "tsc -b tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1"
  }
}
