{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": true
  },
  "include": ["src/**/*", "../lib/iso8583/**/*", "../lib/tcp/**/*"]
}
